{
    "factorio.versions": [
        {
            "name": "latest",
            "factorioPath": "/mnt/NewSpace/SteamLibrary/steamapps/common/Factorio/bin/x64/factorio",
            "active": true
        }
    ],
    "Lua.workspace.library": [],
    "Lua.workspace.userThirdParty": [
        "/home/luna/.config/Code/User/workspaceStorage/81d7e9825aa12b7766bc2378733eed57/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}